@import "./../../../ignoreme/ui-kit_colors.less";

:host /deep/ .well {
    background-color: @nv-blue-1;
}

:host /deep/ th {
    background-color: @nv-blue-1;
}

:host /deep/ b {
    color: @nv-black;
}

/deep/ .btn-default {
    background: @nv-white;
    color: @nv-black;
    border-radius: 3px;
}

/deep/ .btn-info.active,
.btn-info:active,
.open>.dropdown-toggle.btn-info {
    background-color: @nv-darkblue;
    border-color: @nv-darkblue;
    color: @nv-white;
}

/deep/ .btn-info.active>.text-info,
.btn-info:active,
.open>.dropdown-toggle.btn-info {
    background-color: @nv-darkblue;
    border-color: @nv-darkblue;
    color: @nv-white;
}

:host /deep/ .btn-info.active>.text-info,
.btn-info[_ngcontent-c4]:active,
.open[_ngcontent-c4]>.dropdown-toggle.btn-info[_ngcontent-c4] {
    background-color: transparent;
    border-color: transparent;
}

:host /deep/ .btn:hover {
    border-radius: 3px;
}

:host /deep/ .text-info {
    color: @nv-black;
}

:host /deep/ .btn.btn-sm.btn-info.active.btn-default {
    background-color: @nv-darkblue;
    border-color: @nv-darkblue;
}

:host /deep/ .btn.btn-sm.btn-info.active.btn-default:hover {
    background-color: @nv-lightblue;
    border-color: @nv-lightblue;
}

:host /deep/ .btn.btn-sm.btn-default:hover>.text-muted.text-info {
    color: @nv-white;
}

:host /deep/ .btn.btn-default.btn-info.active:active,
.btn.btn-default.btn-info.active:focus {
    background-color: @nv-darkblue;
}

:host /deep/  .btn.btn-default.btn-info.active:hover {
  background-color: @nv-lightblue;
  border-color: transparent;
}

:host /deep/ .btn.btn-default.btn-sm.disabled {
  color: @nv-black;
}
