/* ################## Primärfarben ################## */

@nv-black: #000;
@nv-white: #fff;
@nv-darkblue: #003273;
@nv-lightblue: #25ade9;
@nv-grey: #999;
@nv-orange: #FDAB48;
@nv-red: #FC494D;

/* ################## Sekundärfarben ################## */

@nv-blue-1: #E6EEFF;
@nv-blue-2: #CCDCFF ;
@nv-blue-3: #B3CBFF;
@nv-blue-4: #50C3DA ;
@nv-blue-5: #42A9D4 ;
@nv-green-1:#67C1A1;
@nv-green-2:#2BC47E;
@nv-darkred:#D6405F;
